spring.application.name=/

logging.level.org.springframework=Error

devicemanager.vehiclelist.endpoint.url=http://cose-na-dm-dev.cfapps.io/api/v1/things

dtc.translation.service.uri=https://enterpriseservice-customer-pt-qa.bosch-automotive.com/api/SearchDtcV2/SearchCodeDtcV2
dtc.translation.service.securitytoken=c1861e81-f2c2-437d-839c-c1071f6bc6f8
dtc.translation.service.country=US

authserver.superuser.tenant=COSE_DEV
authserver.superuser.username=AdminCose

# Number of minutes
demo.security.jwt.tokenExpirationTime=15 
 # Minutes
demo.security.jwt.refreshTokenExpTime=60
demo.security.jwt.tokenIssuer=Bosch Authorization Server
demo.security.jwt.tokenSigningKey=xm8EV6Hy5RMFK4EEACIDAwQus