server.port = 8090
spring.application.name=/

logging.level.org.springframework=Error

spring.data.mongodb.uri=mongodb://localhost:27017/cose1

devicemanager.vehiclelist.endpoint.url=http://cose-dongle-b-dm.cfapps.io/api/1/things

dtc.translation.service.uri=http://localhost:8050/api/SearchDtcV2/SearchCodeDtcV2
dtc.translation.service.securitytoken=c1861e81-f2c2-437d-839c-c1071f6bc6f8
dtc.translation.service.country=US